<!DOCTYPE html>
<head>
	<title>木头人播放器</title>
	<link rel="stylesheet" href="./../css/btns.css" />
	<body oncontextmenu="return false;" onselectstart="return false"></body>
	<script type="text/javascript">const logic = require('./../../src/logic/main');</script>
	<style>
		html, body, p, ul, li {
			margin: 0px;
			padding: 0px;
		}

		html, body {
			width: 100%;
			height: 100%;
			color: #450745;
			font-size: 15px;
		}
		.box {
			width: 350px;
			height: 500px;
			background: #f0fffa;
		}

		.box>div {
			background: #F7F7F7;
		}

		.name {
			padding:5px;
			font-size: 14px;
		}

		.pgsbar-box {
			width: 100%;
			height: 15px;
			position: relative;
			background: #5eacd1;
		}

		.pgsbar-box>div {
			position: absolute;
		}

		.pgsbar {
			height: 3px;
			width: 100%;
			top: 6px;
		}

		.pgsbar-bk {
			background: #E0E4FE;
		}

		.pgsbar-played {
			background: #0000FF;
		}

		.pgsbar-thumb {
			border-radius: 50%;
			border:1px solid #febe0b;
			height: 7px;
			width: 7px;
			background: #febe0b;
			top:3px;
		}

		.panel-tabs {
			margin-top: 5px;
			margin-bottom: 5px;
			text-align: left;
		}

		.times {
			width: 150px;
		}

		.panel-tabs li {
			display: inline-block;
			vertical-align: baseline;
		}

		.font-icons {
			width: 27px;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}

		.font-icons:hover {
			color: #d40000;
		}

		.font-icons-btn:active, .now-status {
			color: #d40000;
		}

		.font-icons-btn:active {
			-webkit-text-stroke: 2px #d40000;
		}


		.play-type-box {
			position: relative;
		}

		.play-type {
			position: absolute;
			top:15px;
			left: 3px;
			display: none;
		}
		.play-type li {
			display: block;
		}

		.labels {
			display: inline-block;
			/* width: 80px; */
			padding: 5px 10px 5px 6px;
			text-align: center;
			background: #ddfcfc;
		}

		.rows {
			height: 400px;
			overflow-y: scroll;
			background: #EEEEEE;
		}

		.rows ul:nth-child(odd) {
			background: #FFFFFF;
		}

		.rows li {
			display: inline-block;
			text-align: left;
			padding: 4px;
		}

		.rows li:nth-child(2) {
			width: 200px;
			color: #28a745;
			border-right: 1px solid #FAFAFA;
		}
	</style>
</head>
<body>
	<div class="box">
		<!-- 上部，设置部分 -->
		<div><!-- 进度条滑块 -->
			<div class="name">名称</div>
			<div class="pgsbar-box">
				<div class="pgsbar pgsbar-bk"></div>
				<div class="pgsbar pgsbar-played" style="width: 50%;" id="pgs-bar"></div>
				<div class="pgsbar-thumb" style="left: 40%;" id="pgs-btn"></div>
			</div>
			<ul class="panel-tabs">
				<li class="times">0000:00 / 0000:00</li><!-- 现在时间/总时长 -->
				<li class="font-icons font-icons-btn font-icons-stop" id="stop-btn"></li><!-- 停止 -->
				<li class="font-icons font-icons-btn font-icons-backward" id="back-btn"></li><!-- 上一曲 -->
				<li class="font-icons font-icons-btn font-icons-play now-status" id="play-btn"></li><!-- 播放 / 暂停 -->
				<li class="font-icons font-icons-btn font-icons-forward" id="next-btn"></li><!-- 下一曲 -->
				<li><!-- 调节音量 -->
					<div class="font-icons font-icons-btn font-icons-volume-up" id="change-volume-btn"></div>
				</li>
				<li class="play-type-box"><!-- 设置播放顺序 -->
					<div class="font-icons font-icons-btn font-icons-retweet" id="change-play-type-btn"></div>
					<ul class="play-type" id="play-type-ul">
						<li id="retweet-btn" class="font-icons font-icons-retweet"></li><!-- 顺序循环 -->
						<li id="retweet-one-btn" class="font-icons font-icons-retweet-one"></li><!-- 单曲 -->
						<li id="reorder-list-btn" class="font-icons font-icons-reorder-list"></li><!-- 顺序（不循环） -->
						<li id="random-btn" class="font-icons font-icons-random"></li><!-- 乱序 -->
					</ul>
				</li>
			</ul>
		</div>
		<!-- 下部播放列表部分 -->
		<div>
			<label class="labels name">播放列表</label>
			<div class="rows" id="play-list">
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
try {
 logic.init();
} catch (e) {
	alert(e.stack)
}
</script>
</html>