<!DOCTYPE html>
<head>
	<title>木头人播放器</title>
	<link rel="stylesheet" href="./../css/btns.css" />
	<style>
		html, body, p, ul, li {
			margin: 0px;
			padding: 0px;
		}

		html, body {
			width: 350px;
			height: 500px;
			color: #450745;
			font-size: 12px;
		}
		.box {
			width: 350px;
			height: 500px;
			background: #F7f7f7;
		}

		.name {
			padding:5px;
			font-size: 14px;
		}

		.pgsbar-box {
			width: 100%;
			height: 15px;
			position: relative;
			background: #5eacd1;
		}

		.pgsbar-box>div {
			position: absolute;
		}

		.pgsbar {
			height: 3px;
			width: 100%;
			top: 6px;
		}

		.pgsbar-bk {
			background: #E0E4FE;
		}

		.pgsbar-played {
			background: #0000FF;
		}

		.pgsbar-thumb {
			border-radius: 50%;
			border:1px solid #febe0b;
			height: 7px;
			width: 7px;
			background: #febe0b;
			top:3px;
		}

		.panel-tabs {
			margin-top: 5px;
			margin-bottom: 5px;
			text-align: left;
		}

		.panel-tabs li {
			display: inline-block;
			vertical-align: baseline;
		}

		.font-icons {
			width: 27px;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}

		.font-icons:hover {
			color: #d40000;
		}

		.font-icons-btn:active, .now-status {
			font-size: 15px;
		}


		.play-type-box {
			position: relative;
		}

		.play-type {
			position: absolute;
			top:15px;
			left: 3px;
		}
		.play-type li {
			display: block;
		}
		
		
	</style>
</head>
<body>
	<div class="box">
		<!-- 上部，设置部分 -->
		<div><!-- 进度条滑块 -->
			<div class="name">歌名</div>
			<div class="pgsbar-box">
				<div class="pgsbar pgsbar-bk"></div>
				<div class="pgsbar pgsbar-played" style="width: 50%;"></div>
				<div class="pgsbar-thumb" style="left: 50%;"></div>
			</div>
			<ul class="panel-tabs">
				<li class="times">000:00 / 000:00</li><!-- 现在时间/总时长 -->
				<li class="font-icons font-icons-btn font-icons-stop"></li><!-- 停止 -->
				<li class="font-icons font-icons-btn font-icons-backward"></li><!-- 上一曲 -->
				<li class="font-icons font-icons-btn font-icons-play"></li><!-- 播放 / 暂停 -->
				<li class="font-icons font-icons-btn font-icons-forward"></li><!-- 下一曲 -->
				<li class="play-type-box">
					<div class="font-icons font-icons-btn font-icons-retweet" onclick="changePlayType()"></div>
					<ul class="play-type" id="play-type-ul">
						<li onclick="selectPlayType('reweet')" class="font-icons font-icons-retweet"></li><!-- 顺序循环 -->
						<li onclick="selectPlayType('reweet-one')" class="font-icons font-icons-retweet-one"></li><!-- 单曲 -->
						<li onclick="selectPlayType('reorder-list')" class="font-icons font-icons-reorder-list"></li><!-- 顺序（不循环） -->
						<li onclick="selectPlayType('random')" class="font-icons font-icons-random"></li><!-- 乱序 -->
					</ul>
				</li>
				<li class="font-icons font-icons-sounds"></li>
				
			</ul>
		</div>
		<!-- 下部播放列表部分 -->
		<div>
			<div>
				<p>播放列表</p>
				<ul>
					<li></li><!-- 打开 -->
					<li></li><!-- 删除 -->
					<li></li><!-- 播放顺序 -->
					<li></li>
				</ul>
			</div>
			<div>
				<ul>
					<li></li><!-- 歌名 -->
					<li></li><!-- 时长 -->
				</ul>
			</div>
		</div>
	</div>
</body>
</html>