[Desktop Entry]
Categories=Audio;
Comment=Play music
Exec=ModellPlayer
Icon=logo
MimeType=audio/musepack;application/musepack;application/x-ape;audio/ape;audio/x-ape;audio/x-musepack;application/x-musepack;audio/x-mp3;application/x-id3;audio/mpeg;audio/x-mpeg;audio/x-mpeg-3;audio/mpeg3;audio/mp3;audio/x-m4a;audio/mpc;audio/x-mpc;audio/mp;audio/x-mp;application/ogg;application/x-ogg;audio/vorbis;audio/x-vorbis;audio/ogg;audio/x-ogg;audio/x-flac;application/x-flac;audio/flac;audio/3gp;audio/imy;audio/midi;audio/xmf;audio/x-wav;application/x-wav;audio/x-ms-wma;application/x-ms-wma;audio/aac;application/aac;audio/ac3;audio/AMR;
Type=Application
StartupNotify=false
# Translations:
# Do not manually modify!
GenericName=ModellPlayer
GenericName[zh-cn]=锚点播放器
Name=ModellPlayer
Name[zh-cn]=锚点播放器


